log4j.rootLogger=DEBUG, file, stdout, pams
  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
# The below folder logs will be created automaticlly  
log4j.appender.file.File=./logs/logging.log    
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
   
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{10}:%L: %m%n
   

# Define the file appender  
log4j.appender.pams=org.apache.log4j.FileAppender  
log4j.appender.pams.File=./logs/htmlLayout.html  
  
# Define the layout for file appender  
log4j.appender.pams.layout=org.apache.log4j.HTMLLayout  
log4j.appender.pams.layout.Title=HTML Layout Example  
log4j.appender.pams.layout.LocationInfo=true   